#!/bin/bash
# CodeCompanion Dependency Optimization - Reinstallation Commands
# Generated: 2025-11-04

echo "=================================================="
echo "CodeCompanion Dependency Optimization"
echo "=================================================="

# Step 1: Backup current environment
echo "Step 1: Creating backup..."
pip freeze > /home/user/codecompanion/requirements.backup.txt
echo "✓ Backup saved"

# Step 2: Replace dependency files
echo "Step 2: Updating dependency files..."
mv /home/user/codecompanion/requirements.txt /home/user/codecompanion/requirements.txt.old
mv /home/user/codecompanion/requirements.txt.new /home/user/codecompanion/requirements.txt
mv /home/user/codecompanion/pyproject.toml /home/user/codecompanion/pyproject.toml.old
mv /home/user/codecompanion/pyproject.toml.new /home/user/codecompanion/pyproject.toml
echo "✓ Files updated"

# Step 3: Clean build artifacts
echo "Step 3: Cleaning build artifacts..."
rm -rf build/ dist/ *.egg-info/
echo "✓ Cleaned"

# Step 4: Remove unused packages
echo "Step 4: Removing unused packages..."
pip uninstall -y rich requests 2>/dev/null || true
echo "✓ Removed rich, requests"

# Step 5: Install with constraints
echo "Step 5: Installing optimized dependencies..."
pip install --upgrade pip setuptools wheel
pip install -c /home/user/codecompanion/constraints.txt -r /home/user/codecompanion/requirements.txt
echo "✓ Core dependencies installed"

# Step 6: Install dev dependencies (optional)
echo "Step 6: Install dev dependencies? (y/n)"
read -r install_dev
if [[ "$install_dev" == "y" ]]; then
    pip install -c /home/user/codecompanion/constraints.txt -r /home/user/codecompanion/requirements-dev.txt
    echo "✓ Dev dependencies installed"
fi

# Step 7: Install package
echo "Step 7: Installing codecompanion..."
pip install -e /home/user/codecompanion
echo "✓ Package installed"

echo "=================================================="
echo "✅ Installation Complete!"
echo ""
echo "Summary: Removed 3, Added 13, Optimized structure"
echo "Next: streamlit run /home/user/codecompanion/app.py"
echo "=================================================="
